name: Rust

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Check for leftover println
      run: [[ $(fgrep -r "println" src/ | wc -l) -eq 0 ]] || { echo >&2 "Left over println!"; exit 1; }
    - name: Build
      run: echo $SERVICE_ACCOUNT_JSON | base64 -d > firebase-service-account.json && cargo build --verbose
    - name: Run tests
      run: echo $SERVICE_ACCOUNT_JSON | base64 -d > firebase-service-account.json && cargo test --verbose
