name: Rust

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Check for leftover println
      run: ./ci.sh
    - name: Build
      run: cargo build --features=rocket_support
    - name: Run tests
      run: cargo test
